{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/zebrahoof.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=zebrahoof;Username=zebrahoof_app;Password=ChangeMe!;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForwardedHeaders": {
    "TrustAllProxies": false
  },
  "OpenTelemetry": {
    "Enabled": false,
    "OtlpEndpoint": "",
    "ServiceName": "Zebrahoof.EMR"
  },
  "Serilog": {
    "RequestLogSamplingRate": 1.0,
    "SlowRequestWarningMs": 2000,
    "OtlpLogs": {
      "Endpoint": ""
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Cors": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 10000,
          "blockWhenFull": false,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/zebrahoof-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 14,
                "shared": true,
                "outputTemplate": "[{Timestamp:O} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "Zebrahoof.EMR"
    }
  },
  "PlaywrightTestUser": {
    "Enabled": false,
    "UserName": "playwright",
    "DisplayName": "Playwright Test User",
    "Email": "playwright@example.com",
    "Password": "P@ssw0rd!",
    "Roles": [ "Physician" ],
    "ResetPasswordOnStartup": true
  },
  "AllowedHosts": "*",
  "Grok": {
    "Model": "grok-4.20-multi-agent",
    "Store": false,
    "ReasoningEffort": "low",
    "ServerTools": [ "web_search", "x_search" ]
  }
}
