{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/zebrahoof.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=zebrahoof;Username=zebrahoof_app;Password=ChangeMe!;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlaywrightTestUser": {
    "Enabled": false,
    "UserName": "playwright",
    "DisplayName": "Playwright Test User",
    "Email": "playwright@example.com",
    "Password": "P@ssw0rd!",
    "Roles": [ "Physician" ],
    "ResetPasswordOnStartup": true
  },
  "AllowedHosts": "*",
  "Grok": {
    "Model": "grok-4.20-multi-agent",
    "Store": false,
    "ReasoningEffort": "low",
    "ServerTools": [ "web_search", "x_search" ]
  }
}
