{
  "ForwardedHeaders": {
    "TrustAllProxies": false
  },
  "OpenTelemetry": {
    "Enabled": false,
    "OtlpEndpoint": "",
    "ServiceName": "Zebrahoof.EMR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Serilog": {
    "RequestLogSamplingRate": 1.0,
    "SlowRequestWarningMs": 3000,
    "OtlpLogs": {
      "Endpoint": ""
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Formatting.Compact",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Zebrahoof_EMR": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Extensions.Http": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithProcessId",
      "WithProcessName"
    ],
    "Properties": {
      "Application": "Zebrahoof.EMR"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 10000,
          "blockWhenFull": false,
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 50000,
          "blockWhenFull": false,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/zebrahoof-.json",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 31,
                "shared": true,
                "restrictedToMinimumLevel": "Information",
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "Environment": {
    "Name": "Production",
    "ShowDebugInfo": false
  }
}
